<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:167</key>
		<string>-updateResults</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{627, 217}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1035, 341}}</string>
			<string>{{0, 351}, {1035, 322}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>Unicode Char Selector</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/pklaus_de/Desktop/Unicode Char Selector</string>
		<key>WidgetCompatibilityTag</key>
		<integer>1</integer>
		<key>WidgetDeployName</key>
		<string>Unicode Char Selector</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>penryn.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 694}}</string>
			<string>{{245, 0}, {1036, 694}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 63 1280 715 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 421}}</string>
			<string>{{0, 431}, {246, 242}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
