<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:162</key>
		<string>-update_results</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{690, 198}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {756, 254}}</string>
			<string>{{0, 264}, {756, 322}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>Unicode Char Selector</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/pklaus_de/Desktop/Unicode Char Selector</string>
		<key>WidgetCompatibilityTag</key>
		<integer>1</integer>
		<key>WidgetDeployName</key>
		<string>Unicode Char Selector</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>penryn.local</string>
	</dict>
	<key>Design time language</key>
	<string>de.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 607}}</string>
			<string>{{245, 0}, {757, 607}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>122 134 1001 628 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 366}}</string>
			<string>{{0, 376}, {246, 210}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array/>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>5</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
